<!DOCTYPE HTML>
<html>
	<head>
		<title>My CV</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap');

		body {
			position:relative;
			width:100%;
			font-family: "Inria Sans", sans-serif;
			background-color:rgb(230,230,230);
		}
		#wrapper{
			width:100%
			overflow: hidden;
		}
		#sidepanel{
			z-index: 1;
			color:rgb(255,255,255);
			background-color:rgb(20, 30, 50);
			padding:15px;
			width:20%;
			float:left;
			}

		#experience{
			z-index: 2;
			position:relative;
			width:70%;
			padding:15px;
			overflow:hidden;

			}

		h3{
			color:rgb(0,0,0)
		}
		h4{
			color:rgb(57, 68,90);


		}

		#experience h5{
			font-style: italic;
			color: rgb(10,10,10);
			}
	

		#experience li {
			line-height:1.5em;
		}

		#header{
			font-weight: 900;
			font-size: 2.5em;
		}

		#profilephoto{
			float:right;
			width: 200px;
			border-style: solid;
			border-color: rgb(20, 30, 50);
			border-width:6px;
		}

		#experience ul {
			border-bottom-style: solid;
			border-color: rgb(20, 30, 50);

		}
		#experienceheader {
			color: rgb(20, 30, 50)
			font-size: 4em;
		}
		</style>
	</head>
	<body>
	<div id="wrapper">
				<div id="sidepanel">
			<p id="header">Samuel Paget</p>
			<h2 class="profile" id="profilehead">Profil</h2>
				<p class="profil" id="profiltxt">Jeune professionnel avec expérience dans l'organisation et gestion des séjours linguistiques et colonies de vacances.
				</p>
			<h2 class="contactdetails" id="contacthead">Contact</h2>
				<table class="contantdetails" id="contacttable">
					<thead>
						<tr>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Adresse</td>
							<td>Paris 75002</td>
						</tr>
						<tr>
							<td>Email</td>
							<td>sjapaget.pro@gmail.com</td>
						</tr>
				</table>
			<h2 class="languages" id="languagesheader">Langues</h2>
				<ul class="languages" id="languageslist">
					<li>Anglais - Langue Maternelle</li>
					<li>Français - Bilingue</li>
					<li>Italien - Confirmé (B2)</li>
					<li>Néerlandais - Intermédiaire (B1)</li>
					<li>Allemand - Intermédiaire (A2)</li>
				</ul>
			<h2 class="competences" id="competencesheader">Compétences</h2>
				<ul class="competences" id="competenceslist">
					<li>Flexibilité</li>
					<li>Travail d'équipe</li>
					<li>Curiosité</li>
					<li>Patience</li>
					<li>Maîtrise de la suite Microsoft Office(dont Word, Excel, et Powerpoint)</li>
					<li>Langages de programmation (SQL, Javascript, HTML, CSS, Python)</li>
				</ul>
			<h2 class="interests" id="interestsheader">Intérêts</h2>
				<ul class="interests" id="interestslist">
					<li>Langues étrangères</li>
					<li>Escalade</li>
					<li>Bandes dessinées (Franco-Belges)</li>
		</div>

		<div id="experience">
		<img  id="profilephoto" src="https://media-exp1.licdn.com/dms/image/C4D03AQGisVeOmbrQTw/profile-displayphoto-shrink_400_400/0?e=1597276800&v=beta&t=FRXqa9tMbA_-mJTreqLx4G6wTkoXML-DqCfymw2ZOwc" width="500" alt="photo of me">

		<h3 id="experienceheader">Expériences professionnelles</h3>
		<h4>PRESTATAIRE DE SERVICES AUX ENTREPRISES DE SÉJOURS LINGUISTIQUES, FREELANCE</h4>
			<h5>Octobre 2019 - en cours: Paris</h5>
			<ul>
				<li>Création, organisation et vente des produits et services de séjours linguistiques (matériels pédagogiques, formation d'animateurs, traductions de matériels publicitaire, etc.);</li>
				<li>Mise en relation des clients francophones avec les entreprises de séjours linguistiques en Angleterre.</li>
			</ul>

			<h4>ENSEIGNANT D'ANGLAIS, LANGUAGE CONNEXION</h4>
				<h5>Septembre 2019 - Janvier 2020: Paris</h5>
				<ul>
					<li>Préparation et enseignement des cours d'anglais aux collégiens et lycéens afin de les préparer aux examens Cambridge English (PET, FCE, CPE);</li>
					<li>Adaptation des matériels pédagogiques selon les besoins et intérêts des élèves;</li>
					<li>Réactivité et sens de l'initiative pour s'adapter aux changements et imprévus pendant les cours.</li>
				</ul>

				<h4>ASSISTANT ADMINISTRATEUR, BRITISH STUDY CENTRES</h4>
				<h5>Mars- Septembre 2019: Swindon, Royaume-Uni</h5>
				<ul>
					<li>Suivi client (téléphone et email) avec agences et familles pour la réservation et l'organisation des séjours linguistiques;</li>
					<li>Gestion des comptes clients et facturation (maîtrise du logiciel Schoolworks);</li>
					<li>Chargé du suivi avec les prestataires de transport.</li>
				</ul>

				<h4>RESPONSABLE EXCURSIONS ET ACTIVITÉS, DUSEMOND STUDY PROGRAMMES</h4>
				<h5>Juin - Août 2018: Londres / Rugby, Royaume-Uni</h5>
				<ul>
					<li>Production de 10 guides d'excursions dans les principales villes touristiques d'Angleterre (Londres, Oxford, Cambridge...);</li>
					<li>Responsable de l'organisation et du bon déroulement du programmed'activités sportives et créatives ainsi que des excursions pour les 300 élèves présent sur le centre;</li>
					<li>Point de contact principal des accompagnateurs présents sur place;</li>
					<li>Gestion des situations d'urgence;</li>
					<li>Management de l'équipe de 15 animateurs.</li>
				</ul>

				<h4>ANIMATEUR PUIS CHARGÉ DES EXCURSIONS ET ACTIVITÉS, OXFORD INTERNATIONAL EDUCATION GROUP</h4>
				<h5>Vacances de Pâques et d'été de 2013 à 2018: Royaume-Uni</h5>
				<ul>
					<li>Organisation et gestion du bon déroulement des activités et excursions pédagogiques pour les élèves apprenant l'anglais, y compris la promotion et l'organisation des excursions optionnelles;</li>
					<li>Gestion des réservations avec les prestataires (autocars, hôtels, attractions incl. Merlin Entertainment).</li>
				</ul>
		</div>
	</div>
	</body>
</html>
